<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="author" content="Washington Botelho">
<meta name="description" content="A Star Rating Plugin">
<meta name="google" content="notranslate">
<meta name="keywords" content="jquery,plugin,rating,raty,voto,star,staring,classificacao,classificar,votar,plugin">
<meta name="robots" content="ALL">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">


<link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">

<title>jQuery Raty | A Star Rating Plugin - Washington Botelho</title>

<meta content="authenticity_token" name="csrf-param">


  <link href="stylesheets/labs.css" media="screen" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="../lib/jquery.raty.css">
<style>
    
    .functions .demo {
  margin-bottom: 10px;
}

.functions .item {
  background-color: #FEFEFE;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 5px;
  padding: 5px 10px;
}

.functions .item a {
  border: 1px solid #CCC;
  margin-left: 10px;
  padding: 5px;
  text-decoration: none;
}

.functions .item input {
  display: inline-block;
  margin-left: 2px;
  padding: 5px 6px;
  width: 120px;
}

.functions .item label {
  display: inline-block;
  font-size: 1.1em;
  font-weight: bold;
}

.hint {
  text-align: center;
  width: 160px
}

div.hint {
  font-size: 1.4em;
  height: 46px;
  margin-top: 15px;
  padding: 7px
}
</style>

<script src="../vendor/jquery.js"></script><script src="../lib/jquery.raty.js"></script>
<script src="javascripts/labs.js" type="text/javascript"></script>

</head>
<body>
 


<div id="default"></div>
<!--<div class="highlight"><pre><span class="nt">&lt;div&gt;&lt;/div&gt;</span>
</pre></div>
<div class="highlight"><pre><span class="nx">$</span><span class="p">(</span><span class="s1">'div'</span><span class="p">).</span><span class="nx">raty</span><span class="p">();</span>
</pre></div>-->


  <script>
  $.fn.raty.defaults.path = '../lib/images';

  $(function() {
    $('#default').raty();
  });
</script>

  
</body>
</html>
